<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="covertile.galleria">

  <genericsetup:registerProfile
      name="default"
      title="covertile.galleria: Instalação do Pacote"
      directory="profiles/default"
      description="Instala o pacote covertile.galleria dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="covertile.galleria: Remoção do Pacote"
      directory="profiles/uninstall"
      description="Remove o pacote covertile.galleria de dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility
      factory=".config.HiddenProfiles"
      name="covertile.galleria"
      />

</configure>
