<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="covertile.galleria">

  <plone:tile
      name="collective.cover.carousel"
      title="Carousel Tile"
      description="A tile that shows a carousel of images."
      icon="++resource++covertile.galleria/tile-carousel.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".tiles.ICarouselTile"
      class=".tiles.CarouselTile"
      permission="zope2.View"
      for="*"
      />

</configure>
